{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetoContext": "Server=(localdb)\\mssqllocaldb;Database=AssetoContext-45ad55dc-e683-4f66-8066-f3bb8bb039f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}